<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
        header{
            width: 100%;
            height: 20%;
            background-color: blueviolet;
        }
        nav{
            width: 100%;
            height: 10%;
            background-color: red;
        }
        main{
            width: 100%;
            height: 60%;
            background-color: burlywood;
        }
        aside{
            width: 20%;
            height: 100%;
            background-color: green;
        }
        article{
            width: 80%;
            height: 100%;
            background-color: grey;
        }
        footer{
            width: 100%;
            height: 10%;
            background-color: gold;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <aside></aside>
        <articule></articule>
    </main>
    <footer></footer>
</body>
</html>